.adminAnalytics{
    padding: clamp(2rem,5vw,5rem);
}
.adminAnalytics h1{
margin-bottom: 20px;
}
.adminAnalytics .overview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
}
.adminAnalytics .overview > div{
    padding: 20px clamp(10px,10%,100px);
    border-radius: 10px;
    display: flex;
    gap: 25px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.15);
}
.adminAnalytics .overview > div:first-child{
cursor:default;
}
.adminAnalytics .overview svg{
    width: 27%;
    min-width: 10px;
    fill: grey;
}
.adminAnalytics .overview > div > div > p:first-child{
    opacity: 0.75;
    font-weight: 400;
    font-size: 75%;
}
.adminAnalytics .overview > div > div > p:last-child{
    color: red;
    font-size: 150%;
    font-weight: 500;
}
.adminAnalytics .statistics .bar-chart .bars{
display: flex;
gap: 5%;
flex-direction: row;
}
.adminAnalytics .statistics .bar-chart .bars .bar{
    height:100px;
    width: 20px;
    background-color: aqua;
}

.analyticBoard{
    margin: 2rem 0;
}
.analyticBoard .row{
    display: grid;
    padding: 1rem;
    border: solid 1px grey;
    border-top: none;
    grid-template-columns: 1fr 1fr;
}
.analyticBoard .row:first-child{
    font-size: 24px;
    font-weight: 500;
    border-top: solid 1px grey;;
}
.analyticBoard .row p{
    margin: auto;
}